<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EC6510</color>
    <color name="colorPrimaryDark">#FA6102</color>
    <color name="colorAccent">#EC6510</color>
    <color name="orange_color">#EC6510</color>
    <color name="white">#fff</color>
    <color name="gray">#949494</color>
    <color name="black">#000000</color>
    <color name="blue">#2590E8</color>
    <color name="left_nav_back">#DBE8FF</color>
    <color name="right_nav_back">#FFE8D8</color>
    <color name="off_white">#E9EEF4</color>

</resources>
