<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="testHintStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:maxWidth">105dp</item>
        <item name="android:maxLines">4</item>
        <item name="android:textColor">@color/orange_color</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="testDataStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColorHint">@color/gray</item>
    </style>

    <style name="testTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/orange_color</item>
    </style>

    <style name="testNavStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/orange_color</item>
    </style>

    <style name="editTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/bg_edit_box</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="buttonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_orange_button</item>
    </style>

    <style name="viewLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="ImmersiveStatusStyle">
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:clipToPadding">true</item>
    </style>
    <style name="TitleStyle.StatusBar" parent="ImmersiveStatusStyle">
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>
