# Evacupet-Android-main

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/evacupet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_cont.html
app/src/main/java/com/evacupet/: MyApp.java
app/src/main/java/com/evacupet/activity/: AddAnimalActivity.java  AnimalDetailsActivity.java  AnimalEvacutionActivity.java  AnimalLocationActivity.java  AnimalsActivity.java  AreaUnderEvacupetionActivity.java  ChatActivity.java  (+25 more)
app/src/main/res/drawable/: bg_blue_circle_botter.xml  bg_chat_border.xml  bg_edit_box.xml  bg_gray_circle.xml  bg_orange_button.xml  ic_about.xml  ic_change.xml  ic_change_blue.xml  ic_close_black_24dp.xml  ic_donate.xml  ic_donate_blue.xml  ic_evacuations.xml  ic_find.xml  ic_friends.xml  ic_friends_blue.xml  ic_home.xml  ic_home_blue.xml  ic_location.xml  ic_location_blue.xml  ic_logout.xml  ic_logout_blue.xml  ic_news.xml  ic_privacy_blue.xml  ic_profile.xml  ic_profile_blue.xml  ic_report.xml  ic_security_black_24dp.xml  ic_view_menu.xml  selector_about.xml  selector_eva_check.xml  selector_news.xml  selector_term_check.xml  selector_text.xml  textlines.xml
app/src/main/res/drawable-xxxhdpi/: bg_news.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_animal_details.xml  activity_animal_location.xml  activity_animals.xml  activity_area_under_evacupetion.xml  activity_center_location.xml  activity_chat_new.xml  activity_dashboard.xml  activity_donate.xml  activity_evacuate_now.xml  activity_evacuation_center.xml  activity_evacuation_center_list.xml  activity_evacuation_progress.xml  activity_evacuations_list.xml  activity_find_animals.xml  activity_find_evacation.xml  activity_forgot_password.xml  activity_home.xml  activity_load_animal.xml  activity_location_info.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_report_emergency.xml  activity_request_evacuation.xml  activity_sign_up.xml  activity_splash.xml  activity_suggest.xml  activity_terms_and_conditions.xml  activity_unload_animal.xml  activity_view_location.xml  blog_post.xml  content_menu_left.xml  content_menu_right.xml  dialog_evacution_conformation.xml  dialog_load_description.xml  dialog_other_species.xml  dialog_term_condition.xml  fragment_about.xml  (+17 more)
app/src/main/res/menu/: species_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wlogo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  file_provider_authority.xml  strings.xml  styles.xml
app/src/test/java/com/evacupet/: ExampleUnitTest.java
(+46 files in other folders)
