<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/access_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="35dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_chat_border">

            <EditText
                android:id="@+id/et_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:hint="@string/type_a_message"
                android:layout_marginStart="5dp" />

         <ImageView
             android:id="@+id/iv_send_message"
             android:layout_width="35dp"
             android:layout_height="35dp"

             android:src="@drawable/ic_send"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>