<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/access_bg"
    android:orientation="vertical"
    android:padding="@dimen/page_padding"
    tools:context=".fragment.NewsFragment">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/elogo" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/area_under_evacuation"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="There is an emergency in your area." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            style="@style/buttonStyle"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_button"
            android:text="@string/no" />

        <Button
            android:id="@+id/btn_yes"
            style="@style/buttonStyle"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/yes" />


    </LinearLayout>
</LinearLayout>