<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/access_bg"
    tools:context=".activity.DashboardActivity">

    <com.jkb.slidemenu.SlideMenuLayout
        android:id="@+id/mainSlideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/access_bg"
        app:allowDragging="true"
        app:contentAlpha="0.5"
        app:contentToggle="true"
        app:parallax="true"
        app:slideMode="both"

        >

        <include layout="@layout/content_menu_left" />

        <include layout="@layout/content_menu_right" />

        <LinearLayout
            android:id="@+id/fm_slide_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/access_bg"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_leftMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_ham" />

                    <TextView
                        android:id="@+id/title_name"
                        style="@style/testTitleStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/iv_rightMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_ham_blue" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.jkb.slidemenu.SlideMenuLayout>

</RelativeLayout>