<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoadAnimalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/access_bg"
        android:padding="@dimen/page_padding">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_unload_animal"/>

        <Button
            android:id="@+id/btn_unload_animal"
            style="@style/buttonStyle"
            android:layout_marginTop="20dp"
            android:text="@string/done_unloading"
            android:layout_below="@+id/rv_unload_animal"

            />

    </RelativeLayout>

</ScrollView>