<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.TermsAndConditionsActivity">

    <TextView
        style="@style/testTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10dp"
        android:text="@string/terms_and_conditions" />

    <WebView
        android:id="@+id/tv_terms_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>