<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EvacuateNowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/access_bg"
        android:orientation="vertical"
        android:padding="@dimen/page_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ev_selected"
            style="@style/buttonStyle"
            android:layout_marginTop="20dp"
            android:text="@string/evacuate_selected" />

        <Button
            android:id="@+id/btn_ev_no_needed"
            style="@style/buttonStyle"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blue_button"
            android:text="@string/no_evacuation_needed" />
    </LinearLayout>

</ScrollView>