<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/access_bg"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_padding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/elogo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/testHintStyle"
                android:text="@string/e_mail"/>

            <EditText
                style="@style/editTextStyle"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:id="@+id/ed_email"/>


        </LinearLayout>

        <TextView
            style="@style/testTitleStyle"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/forgot_msg"
            />

        <Button
            android:id="@+id/btn_send_link"
            style="@style/buttonStyle"
            android:layout_marginTop="40dp"
            android:text="@string/send_reset_link"/>
    </LinearLayout>
</ScrollView>