<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/access_bg"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".fragment.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_padding">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/elogo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/evacuation_in_progress"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/eva_in_progress_msg" />


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_no"
                style="@style/buttonStyle"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_button"
                android:text="@string/no" />

            <Button
                android:id="@+id/btn_yes"
                style="@style/buttonStyle"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/yes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_assist_eva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:id="@+id/view_1"
                style="@style/viewLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_animal_type"
                    style="@style/testHintStyle"
                    android:text="Animal Type" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_box"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_animal_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/viewLineStyle" />

            <RelativeLayout
                android:id="@+id/rl_trailer_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_trailer"
                    style="@style/testHintStyle"
                    android:text="@string/trailer_type" />

                <LinearLayout
                    android:id="@+id/ll_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tv_trailer"
                    android:background="@drawable/bg_edit_box"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_trailer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />
                </LinearLayout>

                <View
                    android:id="@+id/view_4"
                    style="@style/viewLineStyle"
                    android:layout_below="@+id/ll_state" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weight"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_weight"
                    style="@style/testHintStyle"
                    android:text="Weight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/tv_weight"
                    android:layout_toRightOf="@+id/tv_weight"
                    android:background="@drawable/bg_edit_box"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />
                </LinearLayout>

                <View
                    android:id="@+id/view_2"
                    style="@style/viewLineStyle"
                    android:layout_below="@+id/tv_weight" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_current_cap"
                    style="@style/testHintStyle"
                    android:text="@string/current_capacity" />

                <EditText
                    android:id="@+id/ed_capacity"
                    style="@style/editTextStyle"
                    android:layout_toEndOf="@+id/tv_current_cap"
                    android:layout_toRightOf="@+id/tv_current_cap"
                    android:hint="@string/current_capacity"
                    android:inputType="number" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/buttonStyle"
                android:layout_margin="30dp"
                android:text="@string/assist_evacuation" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>