<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/left_nav_back"
    android:orientation="vertical"
    android:padding="@dimen/page_padding">

    <TextView
        android:id="@+id/tv_home"
        style="@style/testNavStyle"
        android:layout_marginTop="30dp"
        android:text="@string/home" />

    <TextView
        android:id="@+id/tv_profile"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/profile" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/locations" />

    <TextView
        android:id="@+id/tv_animals"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/animals" />

    <TextView
        android:id="@+id/tv_suggest"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/suggest_a_change" />

    <TextView
        android:id="@+id/tv_donate"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/donate" />
    <TextView
        android:id="@+id/tv_tell_your_friends"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/tell_your_friends" />

    <TextView
        android:id="@+id/tv_privacy"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/privacy" />

    <TextView
        android:id="@+id/tv_logout"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/logout" />
</LinearLayout>