<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/right_nav_back"
    android:orientation="vertical"
    android:padding="@dimen/page_padding">

    <TextView
        android:id="@+id/tv_center_location"
        style="@style/testNavStyle"
        android:layout_marginTop="30dp"
        android:text="@string/center_location"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tv_news"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/news"
        android:visibility="gone"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tv_evt_center"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/evacuation_center"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tv_report"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/report_an_emergency"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tv_find_evt"
        style="@style/testNavStyle"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:text="@string/find_evacuation"
        android:textColor="@color/blue" />




</LinearLayout>