<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@color/off_white">

        <TextView
            android:id="@+id/row_message_send"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:padding="10dp"
            android:text="nbmbnbm"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>