<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_height="50dp">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/ll_news"
        android:orientation="vertical">
        
       <ImageView
           android:id="@+id/iv_news"
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:src="@drawable/selector_news"
          />

        <TextView
            android:id="@+id/tv_news"
            style="@style/testHintStyle"
            android:text="@string/news"
            android:textColor="@drawable/selector_text"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_about"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/selector_about"
            />

        <TextView
            android:id="@+id/tv_about"
            style="@style/testHintStyle"
            android:text="@string/about"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@drawable/selector_text"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>