<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p style="margin:0in;margin-bottom:14.0pt;line-height:normal;font-size:15px;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;"><strong><span style="font-size:16px;"></span></strong>
</p>
<p><strong><span>BYSCROLLING TO THE BOTTOM OF THIS AGREEMENT AND CLICKING THE "I ACCEPT"BUTTON, YOU (1) AGREE TO BE BOUND BY THIS AGREEMENT, AND (2) REPRESENT THAT YOUHAVE READ AND UNDERSTAND THIS AGREEMENT. YOU MUST ACCEPT THIS AGREEMENT BEFOREYOU CAN PARTICIPATE IN </span></strong><span><a href="http://www.evacu.pet/" class="f-link"><strong><span>WWW.EVACU.PET</span>
	</strong>
	</a>
	</span><strong><span>.</span></strong><span><o:p></o:p></span>
</p>
<p align="center"><span>WWW.EVACU.PET AGREEMENT<o:p></o:p></span>
</p>
<p><span>This&nbsp;</span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span>&nbsp;agreement ("Agreement") is entered into by and betweenyou (as defined below), and AMK Endeavors, a California LLC, as of the date youelectronically accept this Agreement, according to the terms and conditions ofthis Agreement, and you agree as follows.<o:p></o:p></span>
</p>
<p><strong><span>Section 1 Scope<o:p></o:p></span></strong>
</p>
<p><span>The&nbsp;</span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span>&nbsp;website and app is designed exclusively for you to create ananimal profile for your pets to be evacuated and volunteer to help evacuate inthe event of an emergency. <o:p></o:p></span>
</p>
<p><strong><span>Section 2 Term<o:p></o:p></span></strong>
</p>
<p><span>ThisAgreement is effective from the date you accept this Agreement and willcontinue during use of </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span>. <o:p></o:p></span>
</p>
<p><strong><span>Section 3<span>&nbsp;</span>Indemnification<o:p></o:p></span></strong>
</p>
<p><span>Youwill defend, indemnify and hold AMK Endeavors and </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span>, and it's/their officers, directors,employees, contractors, affiliates and agents harmless from any and all claims,suits, demands, costs, liabilities, expenses and damages (including reasonableattorneys fees and costs) related to your breach of this AGREEMENT and use of </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span>.<o:p></o:p></span>
</p>
<p><strong><span>Section 4 Limitations of Liability<o:p></o:p></span></strong>
</p>
<p><span>TOTHE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL EITHER PARTY BE LIABLEFOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, SPECIAL, OR EXEMPLARYDAMAGES ARISING OUT OF OR THAT RELATE IN ANY WAY TO THIS AGREEMENT OR ITSPERFORMANCE. THIS EXCLUSION WILL APPLY REGARDLESS OF THE LEGAL THEORY UPONWHICH ANY CLAIM FOR SUCH DAMAGES IS BASED, WHETHER THE PARTIES HAD BEEN ADVISEDOF THE POSSIBILITY OF SUCH DAMAGES, WHETHER SUCH DAMAGES WERE REASONABLYFORESEEABLE, OR WHETHER APPLICATION OF THE EXCLUSION CAUSES ANY REMEDY TO FAILOF ITS ESSENTIAL PURPOSE. THIS EXCLUSION WILL NOT APPLY TO AMK ENDEAVORS FORBREACH OF THE CONFIDENTIALITY OBLIGATIONS STATED HEREIN AND VIOLATION OF ITSINTELLECTUAL PROPERTY RIGHTS.<o:p></o:p></span>
</p>
<p><strong><span>Section 5 GPS Tracking<o:p></o:p></span></strong>
</p>
<p><span>Youagree that </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span> may use location technologies to locate andretain location data on your wireless device at any time during the period </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span> is in use. This is the only notice you will receive for the collectionof your location information. </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span> will only function if location services areturned on. </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span><span>&nbsp; </span>willdisclose location information only to other</span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span> users as needed for animal trackinginformation. </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span> users and administrators will be the onlypersons with access to your location information.YOU WILL NOT HAVE THE OPTIONTO OPT-OUT OF LOCATION USE DURING THE PERIOD </span><span><a href="http://www.evacu.pet/" class="f-link"><span>WWW.EVACU.PET</span>
	</a>
	</span><span> IS IN USE. All questions relating to locationcapability should be directed to </span><span><a href="http://www.evacu.pet/" class="f-link"><span>www.evacu.pet</span>
	</a>
	</span><span>.<o:p></o:p></span>
</p>
<p><span><o:p>&nbsp;</o:p></span>
</p>
<p><strong><span>Section 6 Confidentiality and Privacy<o:p></o:p></span></strong>
</p>
<p><span>Eachof the Parties hereto agrees that all documentation and information relating tothis Agreement, shall remain strictly confidential and shall not be utilizedfor any purpose outside the terms of this Agreement, except and solely to theextent that any such Confidential Information is (1) already lawfully known toor independently developed by the receiving party, (2) disclosed in publishedmaterials, (3) generally known to the public, or (4) lawfully obtained from anythird party not having any obligation of confidentiality to the discloserhereunder. <o:p></o:p></span>
</p>
<p><span><o:p>&nbsp;</o:p></span>
</p>
<p><span><o:p>&nbsp;</o:p></span>
</p>
<p style="margin:0in;margin-bottom:14.0pt;line-height:normal;font-size:15px;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;margin-top:14.0pt;margin-right:0in;margin-left:0in;"><span style="font-size:16px;"></span>
</p>
</body>
</html>