apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.evacupet"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 10
        versionName "1.9.2"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*packagingOptions {
        exclude '/lib/armeabi-v7a/libNanumGothicFontPkg.so'
        exclude '/lib/armeabi-v7a/libLohitIndicFontPkg.so'
        exclude '/lib/armeabi-v7a/libChineseFontPkg.so'
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\HERE-sdk.aar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.justkiddingbaby:slidemenu:1.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.parse-community:Parse-SDK-Android:1.18.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.locationtech.jts:jts-core:1.17.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //  implementation 'me.leolin:ShortcutBadger:1.1.2'

    //implementation 'com.parse:parse-android:1.16.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.code.gson:gson:2.8.6'


}
apply plugin: 'com.google.gms.google-services'
