<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_horse"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:gravity="center_vertical"
        android:text="@string/horse_capacity"/>

    <EditText
        android:id="@+id/ed_horse_cap"
        style="@style/editTextStyle"
        android:layout_width="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:maxLength="3" />

    <View
        android:id="@+id/view_1"
        style="@style/viewLineStyle"
        android:layout_below="@+id/ed_horse_cap"/>
</RelativeLayout>