<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_main"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_animals_image"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_horse" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/testNavStyle"
        android:layout_toEndOf="@+id/iv_animals_image"
        android:layout_toRightOf="@+id/iv_animals_image"
        android:gravity="start"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/testNavStyle"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@+id/iv_animals_image"
        android:layout_toRightOf="@+id/iv_animals_image"
        android:gravity="start"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/testNavStyle"
        android:layout_below="@+id/tv_location"
        android:layout_toEndOf="@+id/iv_animals_image"
        android:layout_toRightOf="@+id/iv_animals_image"
        android:gravity="start"
        android:textColor="@color/gray"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/iv_click_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_camera" />

    <View
        android:id="@+id/view_line"
        style="@style/viewLineStyle"
        android:layout_below="@+id/tv_address" />



</RelativeLayout>